spring.application.name=DeJSPaREST
# Nombre de la base de datos en memoria
spring.datasource.url=jdbc:h2:mem:gestiondb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Habilitar la consola web de H2 para que puedas ver las tablas luego
spring.h2.console.enabled=true

# Mostrar las consultas SQL en la consola (útil para ver qué hace por detrás)
spring.jpa.show-sql=true

# Crear las tablas automáticamente basándose en tus clases Java
spring.jpa.hibernate.ddl-auto=update